<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bordes Redondeados</title>
    <style>
        article{
            width: 300px;
            height: 300px;
            background-color: #e6b23c;
            display: inline-block;
            margin: 10px;
        }
        .borde1{
            border-radius: 0% 35% ;
        }
        .borde2{
            border-radius: 40px 23px 2px 55%;
        }
        .borde3{
            border-radius: 100px 200px;
        }
        .borde4{
            border-radius: 0px 233px 100px 200px;
        }
        .circulo{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bordes Redondeados</h1>
    </header>
    <main>
        <section>
            <article class="borde1"></article>
            <article class="borde2"></article>
            <article class="borde3"></article>
            <article class="borde4"></article>
            <article class="circulo"></article>
        </section>
    </main>
    <footer>
        <p> <a href="http://www.cssmatic.com/es/border-radius" target="_blank">Generador de Bordes Redondeados</a></p>
    </footer>
    
</body>
</html>